NODE_OPTIONS='--inspect'
NODE_ENV=development
FEEDO_USERNAME=dev
FEEDO_PASSWORD=dev
FEEDO_SECRET_KEY=dev

# Optional for git based deployment
# DEPLOY_HOST=myhost.example.com
# DEPLOY_USER=feedo
# DEPLOY_REPO=feedo
