FEEDO_USERNAME=dev
FEEDO_PASSWORD=dev
NODE_OPTIONS='--inspect'
FEEDO_DATABASE_URL=file:../../../feedo.db
NODE_ENV=development
FEEDO_SECRET_KEY=dev

# Optional for dokku deployment
#DOKKU_HOST=ittous
#DOKKU_USER=dokku
#DOKKU_APP=feedo

